data/schedule.dtd

<!ELEMENT schedule (timeslots, days, courses)>


<!-- time slots
    slot time="1530"
     { booking room, day, course, instr, type }

days
    day code="tuesday"
    { booking room, time, course, instr, type }

courses
    course name="comp4711"
     { booking day, time, room, type, instr }
 -->

<!ELEMENT day (bookingroom, time, course, instructor, type)>

<!ATTLIST day
    code    (sunday|monday|tuesday|wednesday|thursday|friday|saturday) #REQUIRED
>

<!ELEMENT time (#PCDATA)>
	code (0830|0930|1030|1130|1230|1330|1430|1530)#REQUIRED
>

<!ELEMENT course (#PCDATA)>
<!ATTLIST course
    code    (BLAW3600|COMP4560|COMP4711|COMP4735|COMP4981|COMP4985) #REQUIRED
>

